
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords"
    content="Medick Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <title> Best Oncology Surgeon in Delhi </title>
  <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <div class="header-w3l">
  <!--header-->
  <header id="site-header" class="header-w3l fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
        <!-- <a class="navbar-brand" href="index.html">
         Med<span class="sub-logo">i</span>ck</span>
        </a> -->
        <!-- if logo is image enable this    -->
            <a class="navbar-brand" href="#index.html">
                <img src="assets/images/logo/logo-health.png" alt="Your logo" title="Your logo" style="height:75px;" />
            </a>
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Departments</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="search-bar ml-lg-3 mr-lg-5 mt-lg-0 mt-4">
              <!--/search-right-->
              <!-- <form class="search position-relative">
                <input type="search" class="search__input" name="search" placeholder="Search here.."
                  onload="equalWidth()" required="">
                <span class="fa fa-search search__icon"></span>
              </form> -->

              <!--//search-right-->
            </li>

          </ul>

        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
</div>
  <!-- //header -->
  <!--/w3l-banner-content-->
  <div class="banner-w3l-main">
    <div class="w3l-banner-content">
      <div class="container">
        <div class="bannerhny-info text-center">
          <!-- <h6 class="title-subhny mb-2">Medical</h6> -->
          <h3 class="">One Stop Solution for all Cancer related problems</h3>
          <a class="btn btn-style btn-white mt-sm-5 mt-4" href="#">
            Read More</a>
        </div>
      </div>
    </div>
    <!-- home page block1 -->
    <section class="home-services pt-lg-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-users"></span>
                </div>
                <div class="info">
                  <!-- <p>Protect</p> -->
                  <h4><a href="#url">Experienced Doctor</a></h4>
                </div>
              </div>
              <p class="mt-3">All doctors treat, but a experienced doctor lets nature heal. Doctors  do a lot for a patient when they give his disease a name.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-shield"></span>
                </div>
                <div class="info">
                  <!-- <p>Help</p> -->
                  <h4><a href="#url">Mission</a></h4>

                </div>
              </div>
              <p class="mt-3">To make Health Care available to one and all at Affordable, Accessible, providing Quality care for everyone.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-globe"></span>
                </div>
                <div class="info">
                  <!-- <p>World</p> -->
                  <h4><a href="#url">Vision</a></h4>

                </div>
              </div>
              <p class="mt-3">Spread attention to wellbeing from creating disease and to be analyzed in beginning phases and treated effectively</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //home page block1 -->
  </div>
  <!--//w3l-banner-content-->

  <!-- banner bottom shape -->
  <div class="position-relative">
    <div class="shape overflow-hidden">
      <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
      </svg>
    </div>
  </div>
  <!-- banner bottom shape -->

  <!--/w3l-content-1-->
  <div class="w3l-content-1 py-5">
    <div class="container py-lg-5 py-md-4 py-2">
      <div class="row w3l-content-inf mt-lg-5 pt-lg-5">
        <div class="col-lg-5 w3l-content-left mt-lg-4">
          <h6 class="title-subhny mb-2">About Us</h6>
          <!-- <h3 class="title-w3l mb-4">Changing the way you receive healthcare.</h3> -->
          <img src="assets/images/aa.jpeg" alt="" class="img-fluid radius-image">

          
        </div>
        <div class="col-lg-7 w3l-content-right pl-lg-5 mt-lg-4">
          <p class="para-sub pr-lg-5 mt-md-4 mt-3 mx-auto"><strong>MBBS, MS, General Surgery, Rajiv Gandhi University of Health Science, Karnataka, India.</strong>
          </p>
          
          <p class="para-sub pr-lg-5 mt-md-4 mt-3 mx-auto">Dr. Majid Ahmed Talihoti is one of the best Doctors in surgical oncology. With the experience of more than a decade, he has treated many patients.
            He has gained specialized structured surgical oncology training and performed all the major operative procedures like commando surgery and various neck dissections for head and neck cancer, thoracic, gastrointestinal, breast surgery, oncoplasty and many more. He has also been associated with various leading medical research institutes across the country.
          </p>
          <p class="para-sub pr-lg-5 mt-md-4 mt-3 mx-auto">Dr. Majid is specialised in- Head and neck surgery, conservative and reconstructive breast surgery, gastrointestinal cancer surgery, lung resections, gynae onco surgery, soft tissue tumour resections and oncoplasty
          </p>
          <a class="btn btn-style btn-outline-light mt-sm-5 mt-4 mr-2" href="#">
            Read More</a>
        </div>
      </div>
    </div>
  </div>
  <!--//w3l-content-1-->
  <!-- /w3l-content-2-->
  <div class="w3l-content-2 py-5">
    <div class="container py-md-5 py-2">
      <div class="row whybox-wrap">
        <div class="col-lg-6 whybox-wrap-left">
          <div class="title-content text-left">
            <!-- <h6 class="title-subhny">Extraordinary Services</h6> -->
            <h3 class="title-w3l mb-sm-5 mb-4 pb-2">Accomplishments & Awards</h3>
          </div>

          <div class="whybox-wrap-grid mb-4">
            <div class="icon">
              <span class="fa fa-trophy"></span>
            </div>
            <div class="info">
              <h4><a href="#url">Awarded Surgical, Oncologist of the year 2013-2015 by Brands Academy</a></h4>
              <!-- <p class="mt-3">Our doctor has a very good experience in surgeries. </p> -->
            </div>
          </div>
          <div class="whybox-wrap-grid mb-4">
            <div class="icon">
              <span class="fa fa-trophy"></span>
            </div>
            <div class="info">
              <h4><a href="#url">Global health care excellence award by Prime Time on 22nd October 2016</a></h4>
              <!-- <p class="mt-3">Everything will be fast here. You don't have to wait. </p> -->
            </div>
          </div>
          <div class="whybox-wrap-grid mb-4">
            <div class="icon">
              <span class="fa fa-trophy"></span>
            </div>
            <div class="info">
              <h4><a href="#url">Was first in the world to report Giant Leiomyosarcoma of Scrotum</a></h4>
              <!-- <p class="mt-3">We ensures 100% treatment result. </p> -->
            </div>
          </div>
          <div class="whybox-wrap-grid mb-4">
            <div class="icon">
              <span class="fa fa-trophy"></span>
            </div>
            <div class="info">
              <h4><a href="#url">Editorial board member BIOMED Journal</a></h4>
              <!-- <p class="mt-3">We ensures 100% treatment result. </p> -->
            </div>
          </div>
          <div class="whybox-wrap-grid mb-4">
            <div class="icon">
              <span class="fa fa-trophy"></span>
            </div>
            <div class="info">
              <h4><a href="#url">Many Excellence Award in 2015,2016,2017</a></h4>
              <!-- <p class="mt-3">We ensures 100% treatment result. </p> -->
            </div>
          </div>
        </div>
        <div class="col-lg-6 whybox-wrap-right pl-lg-5 position-relative mt-lg-0 mt-4">
          <img src="assets/images/ac.jpeg" alt="" class="img-fluid radius-image">

        </div>
      </div>

    </div>
  </div>
  <!-- //w3l-content-2-->
  <!-- /w3l-content-4-->
  <section class="w3l-content-4 py-5" id="features">
    <div class="content-4-main py-lg-5 py-md-4">
      <div class="container">
        <div class="title-content text-center">
          <!-- <h6 class="title-subhny">Extraordinary Services</h6> -->
          <h3 class="title-w3l mb-sm-5 mb-4 pb-lg-2">Our Services.</h3>
        <div class="content-info-in row">
          <div class="content-left col-lg-6">
            <div class="row content4-right-grids mb-sm-5 mb-4">
              <div class="col-lg-2 col-3 content4-right-icon">
                <div class="content4-icon icon-clr1">
                  <span class="fa fa-american-sign-language-interpreting"></span>
                </div>
              </div>
              <div class="col-lg-10 col-9 content4-right-info pl-4">
                <h6><a href="#url">Medical Oncology</a></h6>
                <p>A branch of medicine that specializes in the diagnosis and treatment of cancer.</p>
              </div>
            </div>
            <div class="row content4-right-grids mb-sm-5 mb-4">
              <div class="col-lg-2 col-3 content4-right-icon">
                <div class="content4-icon icon-clr2">
                  <span class="fa fa-superpowers"></span>
                </div>
              </div>
              <div class="col-lg-10 col-9 content4-right-info pl-4">
                <h6><a href="#url">Radiation Oncology</a></h6>
                <p>Radiation oncology (radiotherapy/radiation therapy) is a medical speciality that is an essential part of a multidisciplinary approach to cancer treatment.</p>
              </div>
            </div>
            <div class="row content4-right-grids mb-sm-5 mb-4">
              <div class="col-lg-2 col-3 content4-right-icon">
                <div class="content4-icon icon-clr2">
                  <span class="fa fa-snowflake-o"></span>
                </div>
              </div>
              <div class="col-lg-10 col-9 content4-right-info pl-4">
                <h6><a href="#url">Plastic Surgery</a></h6>
                <p>Plastic surgery is a surgical specialty involved with both the improvement in a person's appearance and the reconstruction of facial and body tissue defects caused by illness, trauma, or birth disorders.</p>
              </div>
            </div>
          </div>
          <div class="content-right col-lg-6 pl-lg-4 mt-lg-0 mt-2">
            <div class="row content4-right-grids mb-sm-5 mb-4">
              <div class="col-lg-2 col-3 content4-right-icon">
                <div class="content4-icon icon-clr3">
                  <span class="fa fa-building-o"></span>
                </div>
              </div>
              <div class="col-lg-10 col-9 content4-right-info pl-4">
                <h6><a href="#url">Surgical Oncology</a></h6>
                <p>Surgical oncology is a field of medicine that uses surgery to treat cancer.</p>
              </div>
            </div>
            <div class="row content4-right-grids mb-sm-5 mb-4">
              <div class="col-lg-2 col-3 content4-right-icon">
                <div class="content4-icon icon-clr4">
                  <span class="fa fa-heartbeat"></span>
                </div>
              </div>
              <div class="col-lg-10 col-9 content4-right-info pl-4">
                <h6><a href="#url"> ENT</a></h6>
                <p>An ear, nose, and throat doctor (ENT) specializes in everything having to do with those parts of the body. They're also called otolaryngologists.</p>
              </div>
            </div>
            <div class="row content4-right-grids">
              <div class="col-lg-2 col-3 content4-right-icon">
                <div class="content4-icon icon-clr4">
                  <span class="fa fa-eye"></span>
                </div>
              </div>
              <div class="col-lg-10 col-9 content4-right-info pl-4">
                <h6><a href="#url"> Gynaecology</a></h6>
                <p>Gynaecology or gynecology (see spelling differences) is the area of medicine that involves the treatment of women's diseases, especially those of the reproductive organs.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //w3l-content-4-->

  <!-- stats -->
  <section class="w3l-stats py-lg-0 py-5" id="stats">
    <div class="gallery-inner container py-lg-0 py-3">
      <div class="row stats-con">
        <div class="col-lg-3 col-6 stats_info counter_grid">
          <span class="fa fa-users"></span>
          <p class="counter">20</p>
          <h4>Experience</h4>
        </div>
        <div class="col-lg-3 col-6 stats_info counter_grid1">
          <span class="fa fa-bed"></span>
          <p class="counter">8000</p>
          <h4>Surgeries</h4>
        </div>
        <div class="col-lg-3 col-6 stats_info counter_grid mt-lg-0 mt-5">
          <span class="fa fa-smile-o"></span>
          <p class="counter">70000</p>
          <h4>Happy Clients</h4>
        </div>
        <div class="col-lg-3 col-6 stats_info counter_grid2 mt-lg-0 mt-5">
          <span class="fa fa-hospital-o"></span>
          <p class="counter">25</p>
          <h4>Hospitals</h4>
        </div>
      </div>
    </div>
  </section>
  <!-- //stats -->
  <!--/Blog-Posts-->
  <!-- <section class="w3l-blog py-5" id="blog">
    <div class="container py-lg-5 py-md-4 py-2">
      <div class="title-content text-center">
        <h6 class="title-subhny text-center">Latest News</h6>
        <h3 class="title-w3l pb-sm-o pb-2 text-center">Blog Posts</h3>
      </div>
      <div class="row inner-sec-w3ls"> -->
        <!--/services-grids-->
        <!-- <div class="col-lg-4 col-md-6 about-in blog-grid-info text-left mt-5">
          <div class="card img">
            <div class="card-body img">
              <a href="blog-single.html" class="d-block">
                <img src="assets/images/g7.jpg" alt="" class="img-fluid radius-image">
              </a>
              <div class="blog-des mt-4">
                <h6 class="card-cap mb-2"><a href="blog-single.html">Investigations</a></h6>
                <h5 class="card-title mb-2"><a href="blog-single.html">The Right Choice For Your Health Care Needs.</a>
                </h5>
                <ul class="admin-post mb-3">
                  <li>
                    <span class="fa fa-user-o"></span><a href="#admin"> by Admin</a>
                  </li>
                  <li>
                    <p><span class="fa fa-clock-o"></span> Jan 22,2021</p>
                  </li>
                  <li>
                    <a href="#comments"><span class="fa fa-comments-o"></span> 3</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 about-in blog-grid-info text-left mt-5">
          <div class="card img">
            <div class="card-body img">
              <a href="blog-single.html" class="d-block">
                <img src="assets/images/g5.jpg" alt="" class="img-fluid radius-image">
              </a>
              <div class="blog-des mt-4">
                <h6 class="card-cap mb-2"><a href="blog-single.html">Researches</a></h6>
                <h5 class="card-title mb-2"><a href="blog-single.html">The Right Choice For Your Health Care Needs.</a>
                </h5>
                <ul class="admin-post mb-3">
                  <li>
                    <span class="fa fa-user-o"></span><a href="#admin"> by Admin</a>
                  </li>
                  <li>
                    <p><span class="fa fa-clock-o"></span> Jan 24,2021</p>
                  </li>
                  <li>
                    <a href="#comments"><span class="fa fa-comments-o"></span> 3</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 about-in blog-grid-info text-left mt-5">
          <div class="card img">
            <div class="card-body img">
              <a href="blog-single.html" class="d-block">
                <img src="assets/images/g3.jpg" alt="" class="img-fluid radius-image">
              </a>
              <div class="blog-des mt-4">
                <h6 class="card-cap mb-2"><a href="blog-single.html">Your Health </a></h6>
                <h5 class="card-title mb-2"><a href="blog-single.html">The Right Choice For Your Health Care Needs.</a>
                </h5>
                <ul class="admin-post mb-3">
                  <li>
                    <span class="fa fa-user-o"></span><a href="#admin"> by Admin</a>
                  </li>
                  <li>
                    <p><span class="fa fa-clock-o"></span> Jan 28,2021</p>
                  </li>
                  <li>
                    <a href="#comments"><span class="fa fa-comments-o"></span> 3</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>   -->
  <!--//Blog-Posts-->
  <!-- /w3l-content-3-->
  <section class="w3l-content-3 py-5">
    <!-- /content-6-section -->
    <div class="content-3-info py-3">
      <div class="container py-lg-4">
        <div class="row appointment-formw3">
          <div class="col-lg-6 welcome-left">
            <br><br>
            <!-- <h6 class="title-subhny mb-2">Free Appointment</h6> -->
            <h3 class="title-w3l two mb-3">Make an Appointment</h3>
            <p class="mb-3">
              We believe in providing the best possible care to all our existing patients and welcome new patients to
              examine.</p>
            <a class="btn btn-style btn-outline-light mt-sm-5 mt-4 mr-2" href="#">
              Contact Us</a>
          </div>
          <div class="col-lg-6 free-appointment pl-lg-5 mt-5">
            <div class="appointment-form">
              <form action="#" method="post">
                <div class="fields-grid">
                  <div class="styled-input">

                    <div class="appointment-form-field">

                      <input type="text" name="fullname" placeholder="Full Name" required="">
                    </div>
                  </div>
                  <div class="styled-input">

                    <div class="appointment-form-field">

                      <input type="email" name="email" placeholder="Enter Email" required="">
                    </div>
                  </div>
                  <div class="styled-input">

                    <div class="appointment-form-field">

                      <input type="text" name="phone" placeholder="Enter Number" required="">
                    </div>
                  </div>

                  <div class="styled-input">

                    <div class="appointment-form-field">

                      <input type="date" name="date" placeholder="Set a Date" required="">
                    </div>
                  </div>
                  <div class="styled-input">

                    <div class="appointment-form-field">

                      <select id="department" required="Specialization">
                        <option value="">Specialization*</option>
                        <option value="">Cardiology</option>
                        <option value="">Heart Surgery</option>
                        <option value="">Skin Care</option>
                        <option value="">Body Check-up</option>
                        <option value="">Numerology</option>
                        <option value="">Diagnosis</option>
                        <option value="">Others</option>
                      </select>
                    </div>
                  </div>
                  <div class="styled-input">

                    <div class="appointment-form-field">

                      <select id="doctor" required="Select Doctor">
                        <option value="">Select Doctor</option>
                        <option value="">Doctor 1</option>
                        <option value="">Doctor 2</option>
                        <option value="">Doctor 3</option>
                        <option value="">Doctor 4</option>
                        <option value="">Doctor 5</option>
                        <option value="">Doctor 6</option>
                        <option value="">Doctor 7</option>
                      </select>
                    </div>
                  </div>

                </div>
                <div class="appointment-btn text-lg-right">
                  <button type="submit" class="btn btn-style btn-primary mt-4">Book Appointment</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //w3l-content-3-->
  <!-- testimonials section -->
  <!-- <section class="w3l-clients w3l-test pb-5" id="testimonials">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 pt-2 pb-lg-5">
        <div class="title-content text-center">
          <h6 class="title-subhny text-center">Happy Clients</h6>
          <h3 class="title-w3l mb-sm-5 mb-4 pb-sm-o pb-2 text-center">What Our Clients Say</h3>
        </div>
        <div id="owl-demo2" class="owl-carousel owl-theme mt-4 py-md-2 mb-md-4">
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Pellen tesque libero ut justo</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus.Vivamus a ligula quam tesque et libero ut justo, ultrices in. </p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team1.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>Johnson william</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Lorem ipsum dolor sit amet</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus.Vivamus a ligula quam tesque et libero ut justo, ultrices in. </p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team2.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>Alexander sakura</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Pellen tesque libero ut justo</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus.Vivamus a ligula quam tesque et libero ut justo, ultrices in. </p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team3.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>John wilson</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Lorem ipsum dolor sit amet</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus.Vivamus a ligula quam tesque et libero ut justo, ultrices in. </p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team2.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>Julia sakura</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Pellen tesque libero ut justo</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus.Vivamus a ligula quam tesque et libero ut justo, ultrices in. </p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team3.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>John wilson</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Lorem ipsum dolor sit amet.</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus.Vivamus a ligula quam tesque et libero ut justo, ultrices in. </p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team2.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>Julia sakura</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- //testimonials section -->

  <!-- footer -->
  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-3">
              <a class="navbar-brand" href="index.html">Health For All</a>
            </div>
            <p>G-63 1st Floor, East Of Kailash, Delhi - 110065, India</p>
            <ul class="mt-3">
              <li><a href="tel:+(91)-11-66444890"><span class="fa fa-phone"></span> +(91)-11-66444890</a></li>
              <li><a href="info@cancerspecialistindia.co.in" class="mail"><span class="fa fa-envelope-open-o"></span>
                  info@cancerspecialistindia.co.in</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

            <ul>
             <h6 class="footer-title-29">History</h6>
              <li><a href="#">About Us</a></li>
              <li><a href="#"> Blog Posts</a></li>
              <li><a href="#">Departments</a></li>
              <li><a href="#"> Careers</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Useful Links</h6>
            <ul>
              <li><a href="#terms">Terms of service</a></li>
              <li><a href="#privacy"> Privacy policy</a></li>
              <li><a href="#doc"> Documentation</a></li>
              <li><a href="#support"> Support</a></li>
              <li><a href="#components"> Components</a></li>
              <li><a href="#changelog"> Changelog</a></li>
            </ul>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Subscribe to our Newsletter </h6>
            <p>Enter your email and receive the latest news, updates and special offers from us.</p>

            <form action="#" class="subscribe" method="post">
              <input type="email" name="email" placeholder="Your Email Address" required="">
              <button class="btn btn-style btn-primary w-100 mt-3">Subscibe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //footer -->

  <!-- copyright -->
  <section class="w3l-copyright">
    <div class="container">
      <div class="row bottom-copies">
        <p class="col-lg-8 copy-footer-29">© 2022 PEARLKORE. All rights reserved. Designed by <a
            href="http://pearlkore.com/" target="_blank">
            Pearlkore Healthcare</a></p>

        <div class="col-lg-4 main-social-footer-29">
          <a href="https://www.facebook.com/drmajid786" class="facebook"><span class="fa fa-facebook"></span></a>
          <a href="https://www.youtube.com/user/drmajid2006" class="twitter"><span class="fa fa-youtube"></span></a>
          <a href="www.instagram.com" class="instagram"><span class="fa fa-instagram"></span></a>
          <a href="https://www.linkedin.com/in/majid-ahmed-talikoti-9971977888-47bb6a25/?originalSubdomain=in" class="linkedin"><span class="fa fa-linkedin"></span></a>
        </div>

      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //copyright -->
  <!--//footer-->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for tesimonials carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-demo2").owlCarousel({
        loop: true,
        nav: false,
        margin: 50,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          736: {
            items: 1,
            nav: false
          },
          991: {
            items: 2,
            margin: 30,
            nav: false
          },
          1080: {
            items: 3,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  <!-- stats number counter-->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  <!-- //stats number counter -->
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->


  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>

   
